<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ext JS 4 Themes</title>

        <link rel="stylesheet" type="text/css" href="../../edifecs-theme/css/edifecs-theme.css" />
        <!--<script type="text/javascript" src="../../extjs/bootstrap.js"></script>-->
		<script type="text/javascript" src="../../extjs/ext-all.js"></script>
        <script type="text/javascript" src="js/themes.js"></script>

        <style>
	        h1 a:link, h1 a:visited {
	            color: #046BCA;
	        }

	        h1 a:hover, h1 a:focus, h1 a:active {
	            color: #1C417C;
	        }

	        div#header {
	            height: 65px;
	            width: 1090px;
	            padding: 25px 0 10px 0;
	            margin: 0 50px;
	        }
	        div#header h1 {
	            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	            font-size: 16px;
	            font-weight: 500;
				color: #333;
	        }
	   	     
	        body {
	            padding-bottom:10px;
	        }
			

        </style>
    </head>
    <body>

        <div id="header">
           			<h1>Edifecs ExtJS Theme </h1>
		</div>

    </body>
</html>